[33mcommit cd635950bcbb951a2e8ae370821f71c3dcc75a65[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Wed Dec 4 15:42:45 2024 +0530

    sanmeshabhagat:this is DS_task3

[33mcommit 30c8e626c07c97e318d2dbe9ead977dde9727971[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Dec 3 15:10:43 2024 +0530

    sanmeshabhagat:this is python pandas task1

[33mcommit 74a02c89d87918b5420ef91e500684fcf8ab5891[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 26 16:11:44 2024 +0530

    sanmeshabhagat: this is css task

[33mcommit f0732e39fce27bc208ef6311251e9054e09395d8[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Mon Nov 25 17:23:54 2024 +0530

    sanmeshabhagat: this is web scrap task1

[33mcommit f9b57f58bf2a50e69d9656e997a1fc8cde812d97[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 16:13:21 2024 +0530

    sanmeshabhagat: this is pytask7

[33mcommit 4ca55c98df749fec6d93358a70691ed33a06ff79[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 16:03:59 2024 +0530

    sanmeshabhagat: this is pytsk6

[33mcommit cbb805c63238ea1a9e41a93f40e68eb276bac226[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 15:59:23 2024 +0530

    sanmeshabhagat: this is pytask5

[33mcommit 4f52f354b380b5490e67596561385b9385bccce2[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 15:54:24 2024 +0530

    sanmeshabhagat: thhis is pytask4

[33mcommit 4fb1c12302e8beea8150e21b941fc5e522adbe40[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 15:51:20 2024 +0530

    sanmeshabhagat: this is pytask3

[33mcommit 63963e20218c20eb3bd658329964abab0b027966[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 15:48:21 2024 +0530

    sanmeshabhagat: this is pytask2

[33mcommit 83838133b5f51777cf078ba9f54566235fec1f2b[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Fri Nov 15 15:42:39 2024 +0530

     sanmeshabhagat : this is python task1

[33mcommit 131191366f269838bee922aac6721a032e5c955f[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Wed Nov 13 22:22:41 2024 +0530

    sanmeshabhagat : this is task2 class and object

[33mcommit 123a021da783db8e90667ffe4f7f1134a09bb2e0[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Wed Nov 13 16:12:57 2024 +0530

    sanmeshabhagat: this is day2 task1

[33mcommit 05bbd7c90d40fa59e64b7c533d8fb9d12352bc35[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 12 22:44:03 2024 +0530

     this is day1 task

[33mcommit ffeb1e29599df1c00385e2cf1d6e44fb611a9459[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 12 16:01:10 2024 +0530

    this is task 1

[33mcommit 7117ba24f95111a63a35c2d589b994a54c6a262e[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 12 15:50:45 2024 +0530

    this is 3rd commit

[33mcommit 80ca3a04305da4127614efa3fface7d49ea82324[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 12 15:49:07 2024 +0530

    this is 2nd commit

[33mcommit 20e7981175816f128e4cdcafcf58d5c4aa4bafaf[m
Author: Sanmesha <sanmeshabhagat16@gmail.com>
Date:   Tue Nov 12 15:36:15 2024 +0530

    this is first commit
